[1] 화포식당 영통점/12:20-경기대/13:30
[2] 롯데리아 광교점/11:20-경희대/12:00
[3] 스타텀 PC방/8:00-기발한치킨2호점/15:00
[4] 경기대/14:00-황가네포차/20:00
[5] 경기대/14:00-황가네포차/20:00
[6] 경기대/14:00-황가네포차/20:00
[7] 호텔엠스트리/9:00-신분당선 광교역/10:00
[8] 호텔엠스트리/9:00-신분당선 광교역/10:00
[9] 행복한교회/9:00-신분당선 광교역/14:00
[10] 행복한교회/9:00-신분당선 광교역/14:00
[11] 행복한교회/9:00-신분당선 광교역/14:00
[12] 행복한교회/9:00-신분당선 광교역/14:00
[13] 행복한교회/9:00-신분당선 광교역/14:00
[14] 행복한교회/9:00-신분당선 광교역/14:00
[15] 영포화로/12:00-경희대/14:00
[16] 경기대/12:00-하우젠노래연습장/13:00
[17] 경기대/12:00-하우젠노래연습장/13:00
[18] 경기대/12:00-하우젠노래연습장/13:00
[19] 경기대/12:00-하우젠노래연습장/13:00
[20] 경희대/13:00-광교산/15:00
[21] 경희대/13:00-광교산/15:00
[22] 호텔엠스트리/8:00-힘쎈수달PC방/10:00
[23] 수원요양병원/12:00-신분당선 광교역/13:00
[24] 수원요양병원/12:00-신분당선 광교역/13:00
[25] 경기대/9:00-신분당선 광교역/17:30
[26] 경기대/9:00-신분당선 광교역/17:30
[27] 경기대/9:00-신분당선 광교역/17:30
[28] 아이센스 PC방/8:00-경기대/14:00
[29] 경희대/12:00-착한맥주/20:00
[30] 경희대/12:00-착한맥주/20:00
[31] 경희대/12:00-착한맥주/20:00
[32] 경희대/12:00-착한맥주/20:00
[33] 경희대/12:00-착한맥주/20:00
[34] GS25/13:00-신분당선 광교역/19:30
[35] 위하휘트니스센터/9:00-신분당선 광교역/13:00
[36] 위하휘트니스센터/9:00-신분당선 광교역/13:00
[37] 위하휘트니스센터/9:00-GS25/13:00
[38] 위하휘트니스센터/9:00-경희대/17:00
[39] 위하휘트니스센터/9:00-광교산/12:00
[40] 한국순대국/11:30-경기대/14:00
[41] 성원각중화요리/12:20-광교산/13:30
[42] 성원각중화요리/12:20-광교산/13:30
[43] 성원각중화요리/12:20-광교산/13:30
[44] 광교반점/12:30-경기대/13:50
[45] 벌교추어탕/11:30-아이센스 PC방/13:00
[46] 호텔라벤다/10:00-광교산/13:00
[47] 경기대/17:00-로마경영식/17:30
[48] 착한맥주/18:00-아이센스 PC방/6:00
[49] 수엠부 수원점/15:00-신분당선 광교역/16:30
[50] 경기대/12:00-경희대/15:00
[51] 영통구청/10:00-매탄고/12:00
[52] 메탄3동우체국/11:00-경기대/14:00
[53] 메탄3동우체국/11:00-경기대/14:00
[54] 비전아카데미/12:00-신분당선 광교역/15:00
[55] 비전아카데미/12:00-신분당선 광교역/15:00
[56] 비전아카데미/12:00-신분당선 광교역/15:00
[57] 비전아카데미/12:00-신분당선 광교역/15:00
[58] 외환은행/12:00-뚜레쥬르/13:00
[59] 매원고/9:00-신분당선 광교역/17:30
[60] 매원고/9:00-신분당선 광교역/17:30
[61] 수원남부경찰서/12:00-갤러리아백화점/14:00
[62] 수원공업고/9:00-경기대/12:00
[63] 수원공업고/9:00-경기대/12:00
[64] 수원공업고/9:00-경기대/12:00
[65] 수원공업고/9:00-경기대/12:00
[66] 태장고/9:00-아주대병원/15:00
[67] 경기대/9:00-독바위아파트/18:00
[68] 신분당선 광교역/8:00-경희대/9:00
[69] 신분당선 광교역/8:00-경희대/9:00
[70] 신분당선 광교역/8:00-경희대/9:00
[71] 금광지하차도/10:00-용인서울고속도로/16:20
[72] 금광지하차도/10:00-용인서울고속도로/16:20
[73] 금광지하차도/10:00-용인서울고속도로/16:20
[74] 금광지하차도/10:00-용인서울고속도로/16:20
[75] 금광지하차도/10:00-용인서울고속도로/16:20
[76] 서울대 융과기술대학원/8:00-경기대/13:00
[77] 산남중학교/9:00-신분당선 광교역/17:30
[78] 수원외고/10:00-아주대병원/15:00
[79] 신분당선 광교역/10:00-정유선생묘/13:00
[80] 신분당선 광교역/10:00-정유선생묘/13:00
[81] 광교에일린의뜰아파트/11:00-수원남부경찰서/11:30
[82] 신분당선 광교역/10:00-수원지방경찰청/15:00
[83] 매원초/9:00-흥덕힐스테이트아파트/14:00
[84] 매원초/9:00-경기대/10:00
[85] 매원초/9:00-경기대/10:00
[86] 경기대/9:00-서울대 융과기술대학원/15:00
[87] 경기대/9:00-서울대 융과기술대학원/15:00
[88] 경기대/9:00-서울대 융과기술대학원/15:00
[89] 경기대/9:00-서울대 융과기술대학원/15:00
[90] 흥덕제일어린이집/10:00-세븐일레븐/11:00
[91] 청명역/9:00-신분당선 광교역/10:00
[92] 수원하이텍고/11:00-신분당선 광교역/17:00
[93] 하나님의교회/10:00-황공마을쌍용아파트/12:30
[94] 하나님의교회/10:00-신분당선 광교역/13:00
[95] 하나님의교회/10:00-아주대병원/13:00
[96] 하나님의교회/10:00-서울대 융과기술대학원/13:00
[97] 아주대병원/10:00-신분당선 아주대역/15:00
[98] 청명초/9:00-새고려태권도체육관/13:30
[99] 청명초/9:00-새고려태권도체육관/13:30
[100] 신분당선 광교역/9:00-동양자동차정비공장/10:00
end
