1 신분당선 광교역/12:10-화포식당 영통점/12:20-경기대/13:30-신분당선 광교역/17:20
2 신분당선 광교역/11:00-롯데리아 광교점/11:20-경희대/12:00-경희대 산업대학(정류장)/17:20-경기대수원캠퍼스후문(정류장)/17:52-신분당선 광교역 /18:10
3 스타텀 PC방/8:00-벌터마을(정류장)/14:00-아주대입구(정류장)/14:20-아웃닭 아주대점/14:30-아주대입구(정류장)/16:00-광교중앙.아주대역/16:10
4 경기대/14:00-경기대수원캠퍼스후문(정류장)/17:10-자유총연맹(정류장)/17:25-황가네포차/17:40-삼성전자중앙문(정류장)/19:10-광교중앙.아주대역/19:20
5 경기대/14:00-경기대수원캠퍼스후문(정류장)/17:10-자유총연맹(정류장)/17:25-황가네포차/17:40-삼성전자중앙문(정류장)/19:10-광교중앙.아주대역/19:20
6 경기대/14:00-경기대수원캠퍼스후문(정류장)/17:10-자유총연맹(정류장)/17:25-황가네포차/17:40-삼성전자중앙문(정류장)/19:10-광교중앙.아주대역/19:20
7 호텔엠스트리/09:00-수원시청역9번출구.국민연금공단(정류장)/09:10-수원광교박물관/9:30-신분당선 광교역/09:45
8 호텔엠스트리/09:00-수원시청역9번출구.국민연금공단(정류장)/09:10-수원광교박물관/9:30-신분당선 광교역/09:45
9 신분당선 광교역/09:00-행복한교회/10:00-심성전자중앙문(정류장)/12:30-푸르지오월드마크(정류장)/12:40-오잉크/12:45-신분당선 광교역/14:00
10 신분당선 광교역/09:00-행복한교회/10:00-심성전자중앙문(정류장)/12:30-푸르지오월드마크(정류장)/12:40-오잉크/12:45-신분당선 광교역/14:00
11 신분당선 광교역/09:00-행복한교회/10:00-심성전자중앙문(정류장)/12:30-푸르지오월드마크(정류장)/12:40-오잉크/12:45-신분당선 광교역/14:00
12 신분당선 광교역/09:00-행복한교회/10:00-심성전자중앙문(정류장)/12:30-푸르지오월드마크(정류장)/12:40-오잉크/12:45-신분당선 광교역/14:00
13 신분당선 광교역/09:00-행복한교회/10:00-심성전자중앙문(정류장)/12:30-푸르지오월드마크(정류장)/12:40-오잉크/12:45-신분당선 광교역/14:00
14 신분당선 광교역/09:00-행복한교회/10:00-심성전자중앙문(정류장)/12:30-푸르지오월드마크(정류장)/12:40-오잉크/12:45-신분당선 광교역/14:00
15 광교중앙.아주대역/11:30-영포화로/12:00-경희대/13:10-경희대정문(정류장)/17:20-광교중앙.아주대역(17:40)
16 경기대수원캠퍼스후문(정류장)/11:40-경기대/12:00-하우젠노래연습장/13:00-경기대/14:00-경기대수원캠퍼스후문(정류장)/17:30
17 경기대수원캠퍼스후문(정류장)/11:40-경기대/12:00-하우젠노래연습장/13:00-경기대/14:00-경기대수원캠퍼스후문(정류장)/17:30
18 경기대수원캠퍼스후문(정류장)/11:40-경기대/12:00-하우젠노래연습장/13:00-경기대/14:00-경기대수원캠퍼스후문(정류장)/17:30
19 경기대수원캠퍼스후문(정류장)/11:40-경기대/12:00-하우젠노래연습장/13:00-경기대/14:00-경기대수원캠퍼스후문(정류장)/17:30
20 광교중앙.아주대역/08:00-삼성전자입구/08:20-경희대/08:40-광교중앙.아주대역/12:30
21 광교중앙.아주대역/08:00-삼성전자입구/08:20-경희대/08:40-광교중앙.아주대역/12:30
22 호텔엠스트리/08:00-수원시청역/08:10-힘쎈수달PC방/08:30-우성아파트(정류장)/13:00-수원역.역전시장/13:20-경기대정문/13:40-신분당선 광교역/17:20
23 신분당선 광교역/11:30-금성아파트.한국1차아파트(정류장)/11:50-수원요양병원/12:00-광교역.광교대학로(정류장)/13:10-신분당선 광교역/13:15
24 신분당선 광교역/11:30-금성아파트.한국1차아파트(정류장)/11:50-수원요양병원/12:00-광교역.광교대학로(정류장)/13:10-신분당선 광교역/13:15
25 신분당선 광교역/08:30-경기대/09:00-광교반점/12:30-아이센스 PC방/13:00-경기대/14:00-신분당선 광교역/17:20
26 신분당선 광교역/08:30-경기대/09:00-광교반점/12:30-아이센스 PC방/13:00-경기대/14:00-신분당선 광교역/17:20
27 신분당선 광교역/08:30-경기대/09:00-광교반점/12:30-아이센스 PC방/13:00-경기대/14:00-신분당선 광교역/17:20
28 경기대수원캠퍼스후문(정류장)/7:30-아이센스 PC방/8:00-레이크퀴진/13:00-경기대/14:00
29 경희대/12:00-서천2차아이파크(정류장)/17:30-망포역4번출구.영통2동주민센터(정류장)/17:40-영통구청.상지문고(정류장)/17:45-착한맥주/18:00-신분당선 광교역/20:20
30 경희대/12:00-서천2차아이파크(정류장)/17:30-망포역4번출구.영통2동주민센터(정류장)/17:40-영통구청.상지문고(정류장)/17:45-착한맥주/18:00-광교중앙.아주대역/20:45
31 경희대/12:00-서천2차아이파크(정류장)/17:30-망포역4번출구.영통2동주민센터(정류장)/17:40-영통구청.상지문고(정류장)/17:45-착한맥주/18:00-경희대 기숙사/21:00
32 경희대/12:00-서천2차아이파크(정류장)/17:30-망포역4번출구.영통2동주민센터(정류장)/17:40-영통구청.상지문고(정류장)/17:45-착한맥주/18:00-아이센스PC방/22:00
33 경희대/12:00-서천2차아이파크(정류장)/17:30-망포역4번출구.영통2동주민센터(정류장)/17:40-영통구청.상지문고(정류장)/17:45-착한맥주/18:00-신분당선 광교역/20:20
34 광교중앙.아주대역/11:30-GS25/12:00-도체육회관.대림e/18:40-편한세상(정류장)/19:00-장안문.수원전통문화관/19:10-신분당선 광교역/19:30
35 위하휘트니스센터/09:00-매탄위브하늘채.경기아트센터(정류장)/12:30-광교중앙.아주대역/13:00
36 위하휘트니스센터/09:00-매탄위브하늘채.경기아트센터(정류장)/12:30-광교중앙.아주대역/13:00
37 위하휘트니스센터/09:00-매탄위브하늘채.경기아트센터(정류장)/12:30-광교중앙.아주대역/13:00
38 위하휘트니스센터/09:00-매탄위브하늘채.경기아트센터(정류장)/12:30-광교중앙.아주대역/13:00
39 위하휘트니스센터/09:00-매탄위브하늘채.경기아트센터(정류장)/12:30-광교중앙.아주대역/13:00
40 광교중앙.아주대역/11:10-삼성전자중앙문(정류장)/11:20-한국순대국/11:30-경기대/13:00
41 광교중앙.아주대역/12:00-성원각중화요리/12:20-영통아이파크캐슬1단지(정류장)/12:30-경희대/12:40
42 광교중앙.아주대역/12:00-성원각중화요리/12:20-영통아이파크캐슬1단지(정류장)/12:30-경희대/12:40
43 광교중앙.아주대역/12:00-성원각중화요리/12:20-영통아이파크캐슬1단지(정류장)/12:30-경희대/12:40
44 신분당선 광교역/12:00-광교반점/12:30-경기대/13:50-아이센스 PC방/17:20-신분당선 광교역/21:00
45 신분당선 광교역/10:50-삼성삼거리(정류장)/11:10-망포역4번출구(정류장)/11:20-벌교추어탕/11:30-아이센스 PC방/13:00
46 호텔라벤다/10:00-경기대수원캠퍼스후문(정류장)/10:20-신분당선 광교역/10:30
47 경기대/9:00-아이센스 PC방/12:20-경기대/13:50-로마경영식/17:30-아이센스 PC방/19:00-신분당선 광교역/22:30
48 경희대/9:00-경기대/17:20-착한맥주/18:00-아이센스 PC방/6:00-신분당선 광교역/09:00
49 스타텀 PC방/09:00-수엠부 수원점/15:00-경기대수원캠퍼스후문(정류장)/17:00-신분당선 광교역/16:30
50 신분당선 광교역/08:00-경기대/08:30-경기대수원캠퍼스후문(정류장)/17:00-경희대/17:30-생활맥주/18:30-교동짬뽕/20:00-신분당선 광교역/20:30
51 경기대수원캠퍼스후문(정류장)/09:15-경기아트센터(정류장)/09:30-영통구청/10:00-매탄고/12:00-광교중앙.아주대역/16:40
52 광교중앙.아주대역/10:30-메탄3동우체국/11:00-그린빌주공5단지(정류장)/12:30-경기대/14:00-신분당선 광교역/17:20
53 광교중앙.아주대역/10:30-메탄3동우체국/11:00-그린빌주공5단지(정류장)/12:30-경기대/14:00-신분당선 광교역/17:20
54 경기대/10:30-임광아파트(정류장)/11:00-비전아카데미/12:00-삼성전자중앙문(정류장)/13:10-신분당선 광교역/15:00
55 경기대/10:30-임광아파트(정류장)/11:00-비전아카데미/12:00-삼성전자중앙문(정류장)/13:10-신분당선 광교역/15:00
56 경기대/10:30-임광아파트(정류장)/11:00-비전아카데미/12:00-삼성전자중앙문(정류장)/13:10-신분당선 광교역/15:00
57 경기대/10:30-임광아파트(정류장)/11:00-비전아카데미/12:00-삼성전자중앙문(정류장)/13:10-신분당선 광교역/15:00
58 훼미리타워/11:30-외환은행/12:00-영통역(정류장)/12:30-중흥S클래스(정류장)/12:45-뚜레쥬르/13:00
59 신분당선 광교역/08:20-차세대융합연구원(정류장)/08:40-매원고/09:00-차세대융합연구원(정류장)/17:15-신분당선 광교역/17:55
60 신분당선 광교역/08:20-차세대융합연구원(정류장)/08:40-매원고/09:00-차세대융합연구원(정류장)/17:15-신분당선 광교역/17:55
61 수원남부경찰서/12:00-롯데리아/12:30-갤러리아백화점/13:30-수원남부경찰서/15:00
62 신분당선 광교역/07:23-2001아울렛(정류장)/08:30-수원공업고/09:00-2001아울렛(정류장)/17:30-신분당선 광교역/17:46
63 광교중앙.아주대역/07:40-수원공업고/09:00-광교중앙.아주대역/17:38
64 광교중앙.아주대역/07:40-수원공업고/09:00-광교중앙.아주대역/17:38
65 경기대/08:33-수원공업고/09:00-2001아울렛/11:20-2001아울렛(정류장)/12:30-경기대/14:00
66 신분당선 광교역/08:20-태장고/09:00-살수골동아파트(정류장)/13:30-아주대병원/14:00-광교중앙.아주대역/15:30
67 경기대수원캠퍼스후문(정류장)/08:40-경기대/09:00-경기대수원캠퍼스후문(정류장)/17:20-독바위아파트/18:00
68 신분당선 광교역/08:00-경기대수원캠퍼스후문(정류장)/08:40-경희대/9:00-경기대수원캠퍼스후문(정류장)/17:40-신분당선 광교역/18:00
69 신분당선 광교역/08:00-경기대수원캠퍼스후문(정류장)/08:40-경희대/9:00-경기대수원캠퍼스후문(정류장)/17:40-신분당선 광교역/18:00
70 신분당선 광교역/08:00-경기대수원캠퍼스후문(정류장)/08:40-경희대/9:00-경기대수원캠퍼스후문(정류장)/17:40-신분당선 광교역/18:00
71 신분당선 광교역/09:00-금광지하차도/10:00-맥도날드/12:00-망포역3번출구(정류장)/13:30-선일초(정류장)/13:50-신분당선 광교역/14:20
72 신분당선 광교역/09:00-금광지하차도/10:00-맥도날드/12:00-망포역3번출구(정류장)/13:30-선일초(정류장)/13:50-신분당선 광교역/14:20
73 신분당선 광교역/09:00-금광지하차도/10:00-맥도날드/12:00-망포역3번출구(정류장)/13:30-선일초(정류장)/13:50-신분당선 광교역/14:20
74 신분당선 광교역/09:00-금광지하차도/10:00-맥도날드/12:00-망포역3번출구(정류장)/13:30-선일초(정류장)/13:50-신분당선 광교역/14:20
75 신분당선 광교역/09:00-금광지하차도/10:00-맥도날드/12:00-망포역3번출구(정류장)/13:30-선일초(정류장)/13:50-신분당선 광교역/14:20
76 경희대/07:00-고등동사거리(정류장)/08:00-경기대수원캠퍼스후문(정류장)/08:10-서울대 융과기술대학원/08:30-경기대/14:00-신분당선 광교역/17:20
77 신분당선 광교역/08:30-경기대수원캠퍼스후문(정류장)/08:40-산남중학교/09:00-경기대수원캠퍼스후문(정류장)/17:15-신분당선 광교역/17:30
78 광교중앙.아주대역/08:00-아주대병원/09:00-수원외고/10:00-신분당선 광교역/17:30
79 광교중앙.아주대역/10:00-정유선생묘/10:30-광교중앙.아주대역/11:50
80 광교중앙.아주대역/10:00-정유선생묘/10:30-광교중앙.아주대역/11:50
81 광교에일린의뜰아파트/11:00-흥덕지구앞(정류장)/11:30-수원남부경찰서/11:56-흥덕지구앞(정류장)/14:00-광교에일린의뜰아파트/14:30
82 황공마을쌍용아파트/08:20-신분당선 광교역/09:00-상현역/09:20-수원지방검찰청/10:00-신분당선 광교역/13:00-황공마을쌍용아파트/13:40
83 흥덕힐스테이트아파트/08:00매원초/09:00-흥덕힐스테이트아파트/14:00
84 신분당선 광교역/8:30-매원초/09:00-경기대/10:00-신분당선 광교역/13:30
85 신분당선 광교역/8:30-매원초/09:00-경기대/13:00-신분당선 광교역/13:30
86 경기대/09:00-서울대 융과기술대학원/10:00-신분당선 광교역/15:30
87 경기대/09:00-서울대 융과기술대학원/10:00-경기대/15:40
88 경기대/09:00-서울대 융과기술대학원/10:00-경기대/15:40
89 경기대/09:00-서울대 융과기술대학원/10:00-롯데리아/15:35-경기대/19:30
90 흥덕제일어린이집/10:00-세븐일레븐/11:00-흥덕제일어린이집/11:30-경희대/14:30-흥덕제일어린이집/16:00
91 흥덕제일어린이집/10:00-경희대/14:30-흥덕제일어린이집/16:00
92 광교중앙.아주대역/09:30-아주대병원/10:00-수원하이텍고/11:00-신분당선 광교역/17:00
93 신분당선 광교역/09:30-하나님의교회/10:00-황공마을쌍용아파트/12:30
94 신분당선 광교역/09:30-하나님의교회/10:00-신분당선 광교역/13:00
95 신분당선 광교역/09:30-하나님의교회/10:00-아주대병원/13:00-광교중앙.아주대역/14:40
96 신분당선 광교역/09:30-하나님의교회/10:00-서울대 융과기술대학원/13:00-경기대/18:00
97 광교중앙.아주대역/09:30-아주대병원/10:00-광교중앙.아주대역/15:00
98 청명초/09:00-새고려태권도체육관/13:30-경기대수원캠퍼스후문(정류장)/16:32
99 청명초/09:00-새고려태권도체육관/13:30-경기대수원캠퍼스후문(정류장)/16:32
100 신분당선 광교역/09:00-동양자동차정비공장/10:00-서울대 융과기술대학원/12:25-경기대수원캠퍼스후문(정류장)/16:37-신분당선 광교역/16:54
101 0-end
