1 11/1 화포식당 영통점/12:20-경기대/13:30-경기대/14:00-황가네포차/20:00-아이센스 PC방/06:00
2 11/1 롯데리아 광교점/11:20-경희대/12:00-경기대/14:00-황가네포차/20:00-아이센스 PC방/06:00
3 11/1 스타텀 PC방/08:00-기발한치킨2호점/15:00-용인서울고속도로/16:20
4 11/2 호텔엠스트리/09:00-신분당선 광교역/10:00-경기대/14:00-황가네포차/20:00-아이센스 PC방/06:00
5 11/2 경기대/14:00-황가네포차/20:00-경기대/21:00-황가네포차/22:00
6 11/2 경기대/14:00-경기대/17:00-로마경영식/17:30-황가네포차/20:00-경기대/21:00-황가네포차/22:00-아이센스 PC방/06:00
7 11/2 호텔엠스트리/09:00-신분당선 광교역/10:00
8 11/3 호텔엠스트리/09:00-신분당선 광교역/10:00
9 11/3 행복한교회/09:00-신분당선 광교역/14:00
10 11/4 스타텀 PC방/08:00-신분당선 광교역/14:00-경기대/17:00-로마경영식/17:30-황가네포차/20:00
11 11/4 스타텀 PC방/08:00-신분당선 광교역/14:00
12 11/4 행복한교회/09:00-신분당선 광교역/14:00
13 11/4 호텔엠스트리/08:00-신분당선 광교역/14:00-경기대/17:00-로마경영식/17:30-황가네포차/20:00
14 11/5 행복한교회/09:00-신분당선 광교역/14:00
15 11/5 영포화로/12:00-경희대/14:00
16 11/6 경기대/12:00-하우젠노래연습장/13:00-경희대/14:00-광교산/15:00
17 11/7 경기대/12:00-하우젠노래연습장/13:00-경기대/17:00-로마경영식/17:30
18 11/7 경기대/12:00-하우젠노래연습장/13:00-경기대/17:00-로마경영식/17:30
19 11/7 경기대/12:00-하우젠노래연습장/13:00-경기대/17:00-로마경영식/17:30-황가네포차/20:00
20 11/8 경희대/13:00-광교산/15:00
21 11/8 경희대/13:00-광교산/15:00
22 11/9 호텔엠스트리/08:00-힘쎈수달PC방/10:00-신분당선 광교역/17:30
23 11/9 수원요양병원/12:00-신분당선 광교역/13:00-경기대/17:00-로마경영식/17:30-황가네포차/20:00
24 11/12 수원요양병원/12:00-신분당선 광교역/13:00
25 11/13 경기대/09:00-신분당선 광교역/17:30